digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<usps_occupied_dummy &le; 0.003<br/>gini = 0.5<br/>samples = 15102<br/>value = [7551, 7551]>, fillcolor="#e5813900"] ;
1 [label=<electric_dummy &le; 0.105<br/>gini = 0.481<br/>samples = 11431<br/>value = [6819, 4612]>, fillcolor="#e5813953"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<vote_dummy &le; 0.155<br/>gini = 0.475<br/>samples = 10686<br/>value = [6542, 4144]>, fillcolor="#e581395d"] ;
1 -> 2 ;
3 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.465<br/>samples = 8861<br/>value = [5599, 3262]>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<year_total &le; 3450.0<br/>gini = 0.47<br/>samples = 8127<br/>value = [5056, 3071]>, fillcolor="#e5813964"] ;
3 -> 4 ;
5 [label=<year_total &le; 2250.0<br/>gini = 0.47<br/>samples = 8112<br/>value = [5051, 3061]>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<year_total &le; 2150.0<br/>gini = 0.47<br/>samples = 8109<br/>value = [5048, 3061]>, fillcolor="#e5813964"] ;
5 -> 6 ;
7 [label=<year_total &le; 100.0<br/>gini = 0.47<br/>samples = 8108<br/>value = [5048, 3060]>, fillcolor="#e5813964"] ;
6 -> 7 ;
8 [label=<year_total &le; -58450.0<br/>gini = 0.47<br/>samples = 8095<br/>value = [5038, 3057]>, fillcolor="#e5813964"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<year_total &le; -22300.0<br/>gini = 0.47<br/>samples = 8094<br/>value = [5037, 3057]>, fillcolor="#e5813964"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<year_total &le; -1450.0<br/>gini = 0.47<br/>samples = 8093<br/>value = [5037, 3056]>, fillcolor="#e5813964"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.47<br/>samples = 8092<br/>value = [5036, 3056]>, fillcolor="#e5813964"] ;
12 -> 14 ;
15 [label=<year_total &le; 1150.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
7 -> 15 ;
16 [label=<year_total &le; 750.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<year_total &le; 950.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
16 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<year_total &le; 1400.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<year_total &le; 1900.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<year_total &le; 2050.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
6 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
5 -> 29 ;
30 [label=<year_total &le; 153200.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
4 -> 30 ;
31 [label=<year_total &le; 7500.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#399de5b3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<year_total &le; 21900.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
31 -> 33 ;
34 [label=<year_total &le; 11550.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label=<year_total &le; 9250.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label=<year_total &le; 35650.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<year_total &le; 40050.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
30 -> 44 ;
45 [label=<year_total &le; 50.0<br/>gini = 0.385<br/>samples = 734<br/>value = [543, 191]>, fillcolor="#e58139a5"] ;
3 -> 45 ;
46 [label=<gini = 0.383<br/>samples = 728<br/>value = [540, 188]>, fillcolor="#e58139a6"] ;
45 -> 46 ;
47 [label=<year_total &le; 1200.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<year_total &le; 2650.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<fire_occured_dummy &le; 0.909<br/>gini = 0.499<br/>samples = 1825<br/>value = [943, 882]>, fillcolor="#e5813910"] ;
2 -> 52 ;
53 [label=<year_total &le; 1823.269<br/>gini = 0.5<br/>samples = 1533<br/>value = [746, 787]>, fillcolor="#399de50d"] ;
52 -> 53 ;
54 [label=<year_total &le; 600.0<br/>gini = 0.5<br/>samples = 1510<br/>value = [741, 769]>, fillcolor="#399de509"] ;
53 -> 54 ;
55 [label=<year_total &le; -36174.625<br/>gini = 0.5<br/>samples = 1506<br/>value = [738, 768]>, fillcolor="#399de50a"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<vote_dummy &le; 0.756<br/>gini = 0.5<br/>samples = 1505<br/>value = [737, 768]>, fillcolor="#399de50a"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<year_total &le; -24000.0<br/>gini = 0.5<br/>samples = 1504<br/>value = [737, 767]>, fillcolor="#399de50a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<year_total &le; -16100.0<br/>gini = 0.5<br/>samples = 1503<br/>value = [736, 767]>, fillcolor="#399de50a"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<year_total &le; -5850.0<br/>gini = 0.5<br/>samples = 1502<br/>value = [736, 766]>, fillcolor="#399de50a"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<year_total &le; 350.0<br/>gini = 0.5<br/>samples = 1501<br/>value = [735, 766]>, fillcolor="#399de50a"] ;
63 -> 65 ;
66 [label=<year_total &le; 50.0<br/>gini = 0.5<br/>samples = 1500<br/>value = [735, 765]>, fillcolor="#399de50a"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 1497<br/>value = [733, 764]>, fillcolor="#399de50a"] ;
66 -> 67 ;
68 [label=<year_total &le; 200.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 71 ;
72 [label=<year_total &le; 1150.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
54 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<year_total &le; 1550.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<year_total &le; 13277.875<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#399de5b8"] ;
53 -> 77 ;
78 [label=<year_total &le; 3900.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#399de5cf"] ;
77 -> 78 ;
79 [label=<year_total &le; 2650.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
78 -> 79 ;
80 [label=<fire_occured_dummy &le; 0.019<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
79 -> 80 ;
81 [label=<year_total &le; 2150.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<year_total &le; 2250.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
78 -> 88 ;
89 [label=<year_total &le; 213150.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
77 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<year_total &le; 1050.0<br/>gini = 0.439<br/>samples = 292<br/>value = [197, 95]>, fillcolor="#e5813984"] ;
52 -> 92 ;
93 [label=<year_total &le; -750.0<br/>gini = 0.431<br/>samples = 286<br/>value = [196, 90]>, fillcolor="#e581398a"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<gini = 0.43<br/>samples = 285<br/>value = [196, 89]>, fillcolor="#e581398b"] ;
93 -> 95 ;
96 [label=<year_total &le; 12450.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label=<electric_dummy &le; 0.98<br/>gini = 0.467<br/>samples = 745<br/>value = [277, 468]>, fillcolor="#399de568"] ;
1 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<year_total &le; -40850.0<br/>gini = 0.47<br/>samples = 735<br/>value = [277, 458]>, fillcolor="#399de565"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<fire_occured_dummy &le; 0.946<br/>gini = 0.468<br/>samples = 732<br/>value = [274, 458]>, fillcolor="#399de566"] ;
101 -> 103 ;
104 [label=<fire_occured_dummy &le; 0.014<br/>gini = 0.464<br/>samples = 675<br/>value = [247, 428]>, fillcolor="#399de56c"] ;
103 -> 104 ;
105 [label=<year_total &le; 122300.0<br/>gini = 0.465<br/>samples = 670<br/>value = [247, 423]>, fillcolor="#399de56a"] ;
104 -> 105 ;
106 [label=<year_total &le; 6050.0<br/>gini = 0.465<br/>samples = 669<br/>value = [246, 423]>, fillcolor="#399de56b"] ;
105 -> 106 ;
107 [label=<year_total &le; 674.595<br/>gini = 0.466<br/>samples = 665<br/>value = [246, 419]>, fillcolor="#399de569"] ;
106 -> 107 ;
108 [label=<year_total &le; 50.0<br/>gini = 0.464<br/>samples = 641<br/>value = [234, 407]>, fillcolor="#399de56c"] ;
107 -> 108 ;
109 [label=<year_total &le; -38622.344<br/>gini = 0.466<br/>samples = 619<br/>value = [229, 390]>, fillcolor="#399de569"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<year_total &le; -32650.0<br/>gini = 0.467<br/>samples = 617<br/>value = [229, 388]>, fillcolor="#399de568"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<year_total &le; -27200.0<br/>gini = 0.466<br/>samples = 615<br/>value = [227, 388]>, fillcolor="#399de56a"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<year_total &le; -21050.0<br/>gini = 0.467<br/>samples = 610<br/>value = [227, 383]>, fillcolor="#399de568"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<year_total &le; -6400.0<br/>gini = 0.466<br/>samples = 608<br/>value = [225, 383]>, fillcolor="#399de569"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<vote_dummy &le; 0.5<br/>gini = 0.468<br/>samples = 603<br/>value = [225, 378]>, fillcolor="#399de567"] ;
117 -> 119 ;
120 [label=<gini = 0.471<br/>samples = 470<br/>value = [178, 292]>, fillcolor="#399de564"] ;
119 -> 120 ;
121 [label=<gini = 0.457<br/>samples = 133<br/>value = [47, 86]>, fillcolor="#399de574"] ;
119 -> 121 ;
122 [label=<year_total &le; 300.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]>, fillcolor="#399de5b4"] ;
108 -> 122 ;
123 [label=<vote_dummy &le; 0.159<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
122 -> 123 ;
124 [label=<year_total &le; 150.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
123 -> 124 ;
125 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
123 -> 127 ;
128 [label=<year_total &le; 500.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
122 -> 128 ;
129 [label=<vote_dummy &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
129 -> 131 ;
132 [label=<vote_dummy &le; 0.246<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
128 -> 132 ;
133 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<year_total &le; 1550.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]>, fillcolor="#e5813900"] ;
107 -> 135 ;
136 [label=<vote_dummy &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<year_total &le; 800.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
138 -> 140 ;
141 [label=<vote_dummy &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<year_total &le; 2050.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<year_total &le; 4200.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<year_total &le; 5650.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
106 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
105 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
104 -> 152 ;
153 [label=<year_total &le; 47100.0<br/>gini = 0.499<br/>samples = 57<br/>value = [27, 30]>, fillcolor="#399de519"] ;
103 -> 153 ;
154 [label=<year_total &le; 18450.0<br/>gini = 0.499<br/>samples = 56<br/>value = [27, 29]>, fillcolor="#399de512"] ;
153 -> 154 ;
155 [label=<year_total &le; 250.0<br/>gini = 0.499<br/>samples = 55<br/>value = [26, 29]>, fillcolor="#399de51a"] ;
154 -> 155 ;
156 [label=<year_total &le; 50.0<br/>gini = 0.499<br/>samples = 54<br/>value = [26, 28]>, fillcolor="#399de512"] ;
155 -> 156 ;
157 [label=<vote_dummy &le; 0.5<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]>, fillcolor="#399de51b"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 37<br/>value = [19, 18]>, fillcolor="#e581390d"] ;
157 -> 158 ;
159 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#399de566"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
153 -> 163 ;
164 [label=<vote_dummy &le; 0.002<br/>gini = 0.319<br/>samples = 3671<br/>value = [732, 2939]>, fillcolor="#399de5bf"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label=<electric_dummy &le; 0.04<br/>gini = 0.446<br/>samples = 1227<br/>value = [412, 815]>, fillcolor="#399de57e"] ;
164 -> 165 ;
166 [label=<year_total &le; 8524.473<br/>gini = 0.473<br/>samples = 890<br/>value = [341, 549]>, fillcolor="#399de561"] ;
165 -> 166 ;
167 [label=<usps_occupied_dummy &le; 0.925<br/>gini = 0.474<br/>samples = 883<br/>value = [341, 542]>, fillcolor="#399de55f"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<year_total &le; 450.0<br/>gini = 0.475<br/>samples = 879<br/>value = [341, 538]>, fillcolor="#399de55d"] ;
167 -> 169 ;
170 [label=<year_total &le; 50.0<br/>gini = 0.474<br/>samples = 872<br/>value = [337, 535]>, fillcolor="#399de55e"] ;
169 -> 170 ;
171 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.475<br/>samples = 868<br/>value = [337, 531]>, fillcolor="#399de55d"] ;
170 -> 171 ;
172 [label=<gini = 0.473<br/>samples = 765<br/>value = [293, 472]>, fillcolor="#399de561"] ;
171 -> 172 ;
173 [label=<gini = 0.489<br/>samples = 103<br/>value = [44, 59]>, fillcolor="#399de541"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
170 -> 174 ;
175 [label=<year_total &le; 7300.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
169 -> 175 ;
176 [label=<year_total &le; 1000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
175 -> 176 ;
177 [label=<year_total &le; 700.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
176 -> 180 ;
181 [label=<year_total &le; 7750.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
166 -> 184 ;
185 [label=<fire_occured_dummy &le; 0.962<br/>gini = 0.333<br/>samples = 337<br/>value = [71, 266]>, fillcolor="#399de5bb"] ;
165 -> 185 ;
186 [label=<year_total &le; 36700.0<br/>gini = 0.318<br/>samples = 328<br/>value = [65, 263]>, fillcolor="#399de5c0"] ;
185 -> 186 ;
187 [label=<usps_occupied_dummy &le; 0.894<br/>gini = 0.315<br/>samples = 327<br/>value = [64, 263]>, fillcolor="#399de5c1"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<year_total &le; 2300.0<br/>gini = 0.322<br/>samples = 318<br/>value = [64, 254]>, fillcolor="#399de5bf"] ;
187 -> 189 ;
190 [label=<year_total &le; 1750.0<br/>gini = 0.331<br/>samples = 296<br/>value = [62, 234]>, fillcolor="#399de5bb"] ;
189 -> 190 ;
191 [label=<year_total &le; 1250.0<br/>gini = 0.322<br/>samples = 293<br/>value = [59, 234]>, fillcolor="#399de5bf"] ;
190 -> 191 ;
192 [label=<year_total &le; 750.0<br/>gini = 0.328<br/>samples = 285<br/>value = [59, 226]>, fillcolor="#399de5bc"] ;
191 -> 192 ;
193 [label=<year_total &le; -45250.0<br/>gini = 0.318<br/>samples = 282<br/>value = [56, 226]>, fillcolor="#399de5c0"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<year_total &le; -10350.0<br/>gini = 0.323<br/>samples = 277<br/>value = [56, 221]>, fillcolor="#399de5be"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<year_total &le; -24.372<br/>gini = 0.319<br/>samples = 276<br/>value = [55, 221]>, fillcolor="#399de5c0"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label=<year_total &le; 50.0<br/>gini = 0.324<br/>samples = 271<br/>value = [55, 216]>, fillcolor="#399de5be"] ;
197 -> 199 ;
200 [label=<fire_occured_dummy &le; 0.011<br/>gini = 0.318<br/>samples = 257<br/>value = [51, 206]>, fillcolor="#399de5c0"] ;
199 -> 200 ;
201 [label=<gini = 0.32<br/>samples = 255<br/>value = [51, 204]>, fillcolor="#399de5bf"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<year_total &le; 150.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#399de599"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<year_total &le; 600.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#399de5b3"] ;
203 -> 205 ;
206 [label=<year_total &le; 350.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
205 -> 206 ;
207 [label=<year_total &le; 250.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<electric_dummy &le; 0.598<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
209 -> 211 ;
212 [label=<year_total &le; 444.141<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
206 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
212 -> 213 ;
214 [label=<year_total &le; 494.141<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
205 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
192 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
191 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
190 -> 220 ;
221 [label=<year_total &le; 8850.0<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]>, fillcolor="#399de5e6"] ;
189 -> 221 ;
222 [label=<year_total &le; 6800.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
221 -> 222 ;
223 [label=<year_total &le; 6300.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
222 -> 226 ;
227 [label=<year_total &le; 9600.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
221 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 230 ;
231 [label=<year_total &le; 2550.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
185 -> 231 ;
232 [label=<year_total &le; 1300.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
231 -> 232 ;
233 [label=<year_total &le; 200.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
232 -> 233 ;
234 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
231 -> 237 ;
238 [label=<electric_dummy &le; 0.002<br/>gini = 0.228<br/>samples = 2444<br/>value = [320, 2124]>, fillcolor="#399de5d9"] ;
164 -> 238 ;
239 [label=<year_total &le; 750.0<br/>gini = 0.296<br/>samples = 1261<br/>value = [228, 1033]>, fillcolor="#399de5c7"] ;
238 -> 239 ;
240 [label=<year_total &le; 450.0<br/>gini = 0.305<br/>samples = 1171<br/>value = [220, 951]>, fillcolor="#399de5c4"] ;
239 -> 240 ;
241 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.303<br/>samples = 1166<br/>value = [217, 949]>, fillcolor="#399de5c5"] ;
240 -> 241 ;
242 [label=<usps_occupied_dummy &le; 0.801<br/>gini = 0.298<br/>samples = 1045<br/>value = [190, 855]>, fillcolor="#399de5c6"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<year_total &le; 350.0<br/>gini = 0.298<br/>samples = 1042<br/>value = [190, 852]>, fillcolor="#399de5c6"] ;
242 -> 244 ;
245 [label=<year_total &le; 250.0<br/>gini = 0.297<br/>samples = 1040<br/>value = [189, 851]>, fillcolor="#399de5c6"] ;
244 -> 245 ;
246 [label=<year_total &le; 150.0<br/>gini = 0.299<br/>samples = 1035<br/>value = [189, 846]>, fillcolor="#399de5c6"] ;
245 -> 246 ;
247 [label=<year_total &le; 50.0<br/>gini = 0.298<br/>samples = 1033<br/>value = [188, 845]>, fillcolor="#399de5c6"] ;
246 -> 247 ;
248 [label=<gini = 0.298<br/>samples = 1031<br/>value = [188, 843]>, fillcolor="#399de5c6"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
247 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
245 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
244 -> 252 ;
253 [label=<year_total &le; 100.0<br/>gini = 0.347<br/>samples = 121<br/>value = [27, 94]>, fillcolor="#399de5b6"] ;
241 -> 253 ;
254 [label=<gini = 0.349<br/>samples = 120<br/>value = [27, 93]>, fillcolor="#399de5b5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
253 -> 255 ;
256 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
240 -> 256 ;
257 [label=<year_total &le; 550.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label=<vote_dummy &le; 0.998<br/>gini = 0.162<br/>samples = 90<br/>value = [8, 82]>, fillcolor="#399de5e6"] ;
239 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<year_total &le; 850.0<br/>gini = 0.193<br/>samples = 74<br/>value = [8, 66]>, fillcolor="#399de5e0"] ;
261 -> 263 ;
264 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
263 -> 264 ;
265 [label=<year_total &le; 1550.0<br/>gini = 0.178<br/>samples = 71<br/>value = [7, 64]>, fillcolor="#399de5e3"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
265 -> 266 ;
267 [label=<year_total &le; 1605.281<br/>gini = 0.2<br/>samples = 62<br/>value = [7, 55]>, fillcolor="#399de5df"] ;
265 -> 267 ;
268 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
267 -> 268 ;
269 [label=<year_total &le; 4800.0<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54]>, fillcolor="#399de5e3"] ;
267 -> 269 ;
270 [label=<year_total &le; 4150.0<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]>, fillcolor="#399de5d4"] ;
269 -> 270 ;
271 [label=<year_total &le; 3550.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#399de5e9"] ;
270 -> 271 ;
272 [label=<year_total &le; 2100.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]>, fillcolor="#399de5f2"] ;
271 -> 272 ;
273 [label=<year_total &le; 1850.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
272 -> 278 ;
279 [label=<year_total &le; 3950.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
271 -> 279 ;
280 [label=<fire_occured_dummy &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
279 -> 283 ;
284 [label=<year_total &le; 4350.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
270 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label=<year_total &le; 18500.0<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]>, fillcolor="#399de5ee"] ;
269 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
287 -> 288 ;
289 [label=<year_total &le; 29450.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#399de5db"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label=<fire_occured_dummy &le; 0.694<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
291 -> 292 ;
293 [label=<year_total &le; 55450.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
293 -> 295 ;
296 [label=<electric_dummy &le; 0.998<br/>gini = 0.143<br/>samples = 1183<br/>value = [92, 1091]>, fillcolor="#399de5e9"] ;
238 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 141]>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<year_total &le; -6600.0<br/>gini = 0.161<br/>samples = 1042<br/>value = [92, 950]>, fillcolor="#399de5e6"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label=<year_total &le; 45950.0<br/>gini = 0.16<br/>samples = 1041<br/>value = [91, 950]>, fillcolor="#399de5e7"] ;
298 -> 300 ;
301 [label=<vote_dummy &le; 0.996<br/>gini = 0.157<br/>samples = 1037<br/>value = [89, 948]>, fillcolor="#399de5e7"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<year_total &le; 9050.0<br/>gini = 0.164<br/>samples = 989<br/>value = [89, 900]>, fillcolor="#399de5e6"] ;
301 -> 303 ;
304 [label=<year_total &le; 8800.0<br/>gini = 0.172<br/>samples = 917<br/>value = [87, 830]>, fillcolor="#399de5e4"] ;
303 -> 304 ;
305 [label=<year_total &le; 4810.543<br/>gini = 0.17<br/>samples = 916<br/>value = [86, 830]>, fillcolor="#399de5e5"] ;
304 -> 305 ;
306 [label=<year_total &le; 3928.697<br/>gini = 0.165<br/>samples = 847<br/>value = [77, 770]>, fillcolor="#399de5e6"] ;
305 -> 306 ;
307 [label=<fire_occured_dummy &le; 0.223<br/>gini = 0.168<br/>samples = 833<br/>value = [77, 756]>, fillcolor="#399de5e5"] ;
306 -> 307 ;
308 [label=<year_total &le; 1050.0<br/>gini = 0.173<br/>samples = 754<br/>value = [72, 682]>, fillcolor="#399de5e4"] ;
307 -> 308 ;
309 [label=<year_total &le; 500.0<br/>gini = 0.179<br/>samples = 655<br/>value = [65, 590]>, fillcolor="#399de5e3"] ;
308 -> 309 ;
310 [label=<year_total &le; 150.0<br/>gini = 0.174<br/>samples = 643<br/>value = [62, 581]>, fillcolor="#399de5e4"] ;
309 -> 310 ;
311 [label=<year_total &le; 50.0<br/>gini = 0.172<br/>samples = 630<br/>value = [60, 570]>, fillcolor="#399de5e4"] ;
310 -> 311 ;
312 [label=<year_total &le; -92.103<br/>gini = 0.174<br/>samples = 624<br/>value = [60, 564]>, fillcolor="#399de5e4"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label=<gini = 0.174<br/>samples = 622<br/>value = [60, 562]>, fillcolor="#399de5e4"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
311 -> 315 ;
316 [label=<year_total &le; 250.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
310 -> 316 ;
317 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
316 -> 317 ;
318 [label=<year_total &le; 350.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
318 -> 320 ;
321 [label=<year_total &le; 650.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#399de5aa"] ;
309 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<usps_occupied_dummy &le; 0.944<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label=<year_total &le; 850.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
323 -> 325 ;
326 [label=<year_total &le; 750.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
325 -> 326 ;
327 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
326 -> 328 ;
329 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
325 -> 329 ;
330 [label=<year_total &le; 1984.982<br/>gini = 0.131<br/>samples = 99<br/>value = [7, 92]>, fillcolor="#399de5ec"] ;
308 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
330 -> 331 ;
332 [label=<year_total &le; 2150.0<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]>, fillcolor="#399de5e2"] ;
330 -> 332 ;
333 [label=<year_total &le; 2050.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
332 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
333 -> 335 ;
336 [label=<year_total &le; 3589.729<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]>, fillcolor="#399de5ea"] ;
332 -> 336 ;
337 [label=<year_total &le; 2608.002<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#399de5f8"] ;
336 -> 337 ;
338 [label=<year_total &le; 2550.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
337 -> 341 ;
342 [label=<year_total &le; 3850.0<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]>, fillcolor="#399de5d4"] ;
336 -> 342 ;
343 [label=<year_total &le; 3750.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#399de5b9"] ;
342 -> 343 ;
344 [label=<year_total &le; 3614.875<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
343 -> 344 ;
345 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
344 -> 345 ;
346 [label=<year_total &le; 3664.875<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
346 -> 347 ;
348 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
346 -> 348 ;
349 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
343 -> 349 ;
350 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
342 -> 350 ;
351 [label=<year_total &le; 2450.0<br/>gini = 0.119<br/>samples = 79<br/>value = [5, 74]>, fillcolor="#399de5ee"] ;
307 -> 351 ;
352 [label=<year_total &le; 1850.0<br/>gini = 0.131<br/>samples = 71<br/>value = [5, 66]>, fillcolor="#399de5ec"] ;
351 -> 352 ;
353 [label=<year_total &le; 350.0<br/>gini = 0.108<br/>samples = 70<br/>value = [4, 66]>, fillcolor="#399de5f0"] ;
352 -> 353 ;
354 [label=<gini = 0.112<br/>samples = 67<br/>value = [4, 63]>, fillcolor="#399de5ef"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
351 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
306 -> 358 ;
359 [label=<year_total &le; 4932.595<br/>gini = 0.227<br/>samples = 69<br/>value = [9, 60]>, fillcolor="#399de5d9"] ;
305 -> 359 ;
360 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
359 -> 360 ;
361 [label=<fire_occured_dummy &le; 0.98<br/>gini = 0.21<br/>samples = 67<br/>value = [8, 59]>, fillcolor="#399de5dc"] ;
359 -> 361 ;
362 [label=<year_total &le; 7821.983<br/>gini = 0.198<br/>samples = 63<br/>value = [7, 56]>, fillcolor="#399de5df"] ;
361 -> 362 ;
363 [label=<year_total &le; 7500.0<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]>, fillcolor="#399de5d7"] ;
362 -> 363 ;
364 [label=<year_total &le; 6750.0<br/>gini = 0.211<br/>samples = 50<br/>value = [6, 44]>, fillcolor="#399de5dc"] ;
363 -> 364 ;
365 [label=<year_total &le; 6550.0<br/>gini = 0.24<br/>samples = 43<br/>value = [6, 37]>, fillcolor="#399de5d6"] ;
364 -> 365 ;
366 [label=<year_total &le; 5242.782<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]>, fillcolor="#399de5dc"] ;
365 -> 366 ;
367 [label=<year_total &le; 5150.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#399de5bf"] ;
366 -> 367 ;
368 [label=<year_total &le; 5078.742<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
368 -> 369 ;
370 [label=<fire_occured_dummy &le; 0.255<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
368 -> 370 ;
371 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
367 -> 373 ;
374 [label=<year_total &le; 6471.467<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]>, fillcolor="#399de5e4"] ;
366 -> 374 ;
375 [label=<year_total &le; 5387.989<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#399de5eb"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
375 -> 376 ;
377 [label=<year_total &le; 5550.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#399de5e4"] ;
375 -> 377 ;
378 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
377 -> 378 ;
379 [label=<year_total &le; 6397.177<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
379 -> 380 ;
381 [label=<year_total &le; 6407.504<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
379 -> 381 ;
382 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
381 -> 383 ;
384 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
374 -> 384 ;
385 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
365 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
364 -> 386 ;
387 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
363 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
362 -> 388 ;
389 [label=<year_total &le; 8250.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
361 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
304 -> 392 ;
393 [label=<year_total &le; 16000.0<br/>gini = 0.054<br/>samples = 72<br/>value = [2, 70]>, fillcolor="#399de5f8"] ;
303 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<year_total &le; 16400.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]>, fillcolor="#399de5e7"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
395 -> 396 ;
397 [label=<fire_occured_dummy &le; 0.903<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#399de5f3"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
397 -> 398 ;
399 [label=<year_total &le; 21300.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
399 -> 400 ;
401 [label=<year_total &le; 26900.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
401 -> 403 ;
404 [label=<year_total &le; 57700.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
300 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
404 -> 406 ;
}